
[webservers]

web-1 ansible_host=178.154.230.233 fqdn=fhmoa74lde0vm5ed47vi.auto.internal

web-2 ansible_host=158.160.51.216 fqdn=fhmsesvnkf1cgf77d9qb.auto.internal




[databases]

main ansible_host=178.154.230.110 fqdn=fhm76n8fpumhpo8ti7i5.auto.internal

replica ansible_host=178.154.228.28 fqdn=fhm0ojp3ia90n8t92pdr.auto.internal




[storage]

storage ansible_host=158.160.127.20 fqdn=fhmb0dcf5is3d4a0bo5a.auto.internal


